.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .gutter-row{
    margin-bottom:0px;
    margin-top: 0px;
  }
  .plus,.minus,.question{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  .plus{
    color: green;
  }
  .minus{
    color: red;
  }
  .btnOpera{
    float: right;
  }
  .formTable{
    th{
      text-align: center !important;
    }
    .opera{
      span{ cursor: pointer; }
    }
  }
  em{
    color: red;
  }
}